post http://localhost:3000/profesor 

 {
    "profesor" :{
    "nombre": "leandro",
    "apellido": "santillan",
    "dni": "43791882",
    "direccion": "av.ortiz de ocampo 1320"
    }
  }

post http://localhost:3000/alumno 

 {
    "alumno" :{
      "nombre":"agustin",
      "apellido": "romero",
      "dni": "4312331",
      "fechaNacimiento": "2001-12-20",
      "direccion": "av.ortiz de ocampo 1320",
      "nomCompletoTutor": "oscar santillan",
      "numeroTutor": "3804232232",
      "direccionTutor": "av.ortiz de ocampo 1320"
    }
  }